{
    "name": "os2web/os2web",
    "type": "drupal-profile",
    "description": "Drupal 8 OS2Web installation profile",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0-or-later",
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "os2web_simplesaml": {
            "type": "github",
            "url": "https://github.com/OS2web/os2web_simplesaml",
            "no-api": true
        },
        "os2web_simplesaml_checklist": {
            "type": "github",
            "url": "https://github.com/OS2web/os2web_simplesaml_checklist",
            "no-api": true
        }
    },
    "require": {
        "drupal/core": "^8",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.4",
        "drupal/ctools": "^3.2",
        "drupal/module_filter": "^3.1",
        "drupal/easy_breadcrumb": "^1.12",
        "drupal/embed": "^1.0",
        "drupal/field_group": "^1.0",
        "drupal/eu_cookie_compliance": "^1.8",
        "drupal/extlink": "^1.1",
        "drupal/ckeditor_a11ychecker": "^1.0",
        "drupal/address": "^1.7",
        "drupal/mailsystem": "^4.1",
        "drupal/smtp": "^1.0@beta",
        "drupal/metatag": "^1.10",
        "drupal/honeypot": "^1.29",
        "drupal/environment_indicator": "^3.7",
        "drupal/better_exposed_filters": "^4.0@alpha",
        "drupal/pathauto": "^1.5",
        "drupal/pathologic": "^1.0@alpha",
        "drupal/redirect": "^1.4",
        "drupal/scheduler": "^1.1",
        "drupal/token": "^1.5",
        "drupal/entity": "^1.0-rc3",
        "drupal/admin_toolbar": "^2.0",
        "os2web/os2web_simplesaml": "8.x-dev",
        "os2web/os2web_simplesaml_checklist": "8.x-dev"
    }
}
